Add a new host
=====================

本文将介绍如何在TriAquae中添加一台新的主机


手动添加单台主机
----------------------

* 登入TriAquae, 在首页点击"Admin Center" 图标进入管理界面

	
	.. image:: images/addhost1.png
	   :scale: 60 %


* 我们可以看到在"hosts" 中有一项名为"ips" ,在该项的右边有 add 按钮


	.. image:: images/addhost2.png
	   :scale: 60 %


* 点击 add 按钮后会弹出添加主机的界面,如下图

	 .. image:: images/addips.png
	    :scale: 60 %


.. note:: **注意**

	在第一次添加主机的过程中,我们可以同时添加 group(主机组) 和 idc (机房名称) .

	只需要在对应的项后点击小加号.

 * 添加主机组

	.. image:: images/addgroup.png
           :scale: 60 %


 * 添加机房

	.. image:: images/addidc.png
           :scale: 60 %
  

批量添加主机
-------------------



