添加用户
=====================

添加TriAquae 管理账户
-------------------------

.. hint::

 * 管理用户是TriAquae的账户, 用于用户登录系统,查看监控或执行命令
 * 我们可以根据不同的账户进行权限等设置.

在TriAquae administartion 界面下点击 TriAquae Users , 点击 "Add TriAquae User" 按钮

.. image:: images/add_user_001.png
	   :scale: 80 %

点击user 栏后的加号,弹出新建用户的窗口

.. image:: images/add_user_01.png
	   :scale: 80 %

在此界面下,我们只需填入用户名及密码.

完成后,我们可以继续添加后续的信息

 
  绑定用户组

  .. image:: images/add_user_002.png
   	     :scale: 80 %


  设置用户属组

  .. image:: images/add_user_003.png
             :scale: 80 %


  绑定用户可管理的客户机

  .. image:: images/add_user_004.png
             :scale: 80 %


完善账户信息
-------------------

在TriAquae Administration 界面下点击 Users, 点击已添加好的账户,进入详细设置界面.

我们可以在此设置该账户的个人信息,权限,属组等


个人信息:

.. image:: images/add_user_02.png
	   :scale: 80%


账户权限:

.. image:: images/add_user_03.png
           :scale: 80%

.. hint::

	此处三个选项分别设定该用户以下权限:
	
	* Active : 用户是否处于激活状态
	* Staff Status : 用户是否可以登录TriAquae administration 界面
	* Superuser Status : 用户是否拥有全部管理权限


设置用户的属组及权限

.. image:: images/add_user_04.png
           :scale: 80%

