.. jerry_doc documentation master file, created by
   sphinx-quickstart on Sat Oct 19 08:51:57 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


TriAquae 使用文档 
=================


TriAquae是Python语言 + Django Web框架编写的开源的服务器运维管理软件, 您可以借助TriAquae轻松实现对上万台服务器的统一管理，如批量命令执行、文件分发、主机状态监控、资产信息自动管理、运维操作审计等功能。

功能介绍
主机管理
批量命令执行
批量文件传送
主机监控
主机状态监控
资产管理
主机资产自动管理
快速安装
TriAquae安装

TriAquae所依赖的环境
====================

.. hint::

   TriAquae支持Centos5.x 、RedHat5.x及Ubuntu 12

.. code-block:: bash
   :linenos:
   
   Python     	==> 2.6
   python-pip  ==> 1.1
   Httpd       ==> 2.2
   MySQL     ==> 5.0
   SNMP       ==> 5.4
   Django     ==> 1.5
   Rrdtool     ==> 1.47
   Shellinabox ==> 2.10
   Paramiko   ==> 1.10.1
   sysstat
   MySQLdb
   django_admin_bootstrapped.admin.models


获取TriAquae
====================

::

	# wget http://118.244.168.45:8082/TriAquae_beta.3.0.x86_64.tar.gz	

安装TriAquae
====================


2.3.1. 安装依赖环境
---------------------------

.. code-block:: bash 

	yum install gcc gcc-c++ make sysstat -y
	yum install python-devel -y
	yum install net-snmp net-snmp-utils net-snmp-devel -y
	yum install mysql mysql-server mysql-devel -y
	/etc/init.d/mysqld start
	
安装rrdtool

.. code-block:: bash

	yum install libart_lgpl libart_lgpl-devel -y
	yum install rrdtool rrdtool-devel -y


2.3.2.	升级 python 到2.6以上
------------------------------

::

	python -V
	sh install/python_ins.sh
	python -V
	说明：5.x系统python默认版本是2.4。安装包中自带升级python 2.6的脚本,安装完成后在次查看python版本
	

2.3.3.	安装TriAquae 
---------------------------

::

	tar zxf TriAquae.tar.gz
	cd TriAquae/install
	python setup.py build --prefix=	指定TriAquae安装路径，如果不指定的话，默认安装路径为/usr/local/TriAquae。检测TriAquae安装的系统环境，如果有不满足要求，TriAquae会帮您自动安装这些pythone和django所需的环境，当然这是在你允许的情况下。
	python setup.py install		安装TriAquae到您指定的目录中
	
	.init		初始化TriAquae相关操作

2.3.4. 配置TriAquae
---------------------------

创建数据库

::

	mysql> create database TriAquae;
	mysql> quit;

配置数据库信息
编辑当前目录下的tri_config.py配置文件，填写数据库连接信息。TriAquae初始化之前会将必要的信息写入到数据库中，必须在初始化之前配置好数据库和本机IP地址。

.. code:: bash

		#TriAquae database info
		MySQL_Name = 'TriAquae'   # don’t change this one
		MySQL_User = 'root'    #input your own database username
		MySQL_Pass = 'coral' #input your own database password

.. note::
	
   修改数据库名称目前不支持,使用默认的
	

配置IP地址

::

	Tri_IP = '10.0.0.171' # your TriAquae server’s IP address


配置报警接受邮件

::
	
	SMTP_server = 'smtp.company.com' #replace it to your company smtp server
	Mail_username = 'tri_mailuser'
	Mail_password = 'Motherfucker!23'


2.3.5. 初始化
---------------------------

::

	# python setup.py init

初始化操作会创建tri_connector用户，导入TriAquae数据库等操作

2.3.6. 启动TriAquae
---------------------------

::

	# cd "Your installation directory"
	# python TriAquae/sbin/tri_service.py start


2.3.7. 登录TriAquae
---------------------------


::

	http://<Your ip>:7000/

.. hint::

	默认初始账户：admin	
	密码：triaquae

.. tip::
	
	注意关闭 iptables


配置
---------------------------


.. toctree::
   :maxdepth: 3

   1.	启动服务 <startservice>
   2.	添加主机 <addhost>
   3.	添加用户 <adduser>
   4.	绑定远程用户与主机 <bindremote>
   5.	配置主机 <confighost>
   6.	配置SNMP监控 <snmpmonit>
   7.	配置报警 <alert>
   8.	启动自动资产管理 <autoasset>



Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

